# FingerShuttle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sun/fingershuttle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/sun/fingershuttle/: HelppingActivity.kt  Login.kt  MainActivity.kt  Message.kt  SettingActivity.kt  UserActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sun/fingershuttle/DBTable/: CarState.kt  LoginedInfo.kt  User.kt
app/src/main/java/com/example/sun/fingershuttle/DBUtil/: DBConnect.kt  DBHandler.kt  DBUtil.kt  Login.kt  Register.kt
app/src/main/java/com/example/sun/fingershuttle/JsonHandle/: JsonManager.java  Order.java
app/src/main/java/com/example/sun/fingershuttle/MinaUtil/: ConnectUtil.kt  IoListener.kt  MessageUtil.kt  MinaClinetHandler.kt  SessionManager.kt
app/src/main/java/com/example/sun/fingershuttle/com/fragments/: BikeLocationFragment.kt  FindDistanceFragment.kt  FragmentAbout.kt  FragmentAcount.kt  FragmentConnect.kt  FragmentDisplayAndSound.kt  FragmentMessage.kt  FragmentProductDetection.kt  FragmentSettingHelp.kt  Fragment_CustomSevice.kt  Fragment_Emergency_handling.kt  Fragment_FingerPrint.kt  Fragment_Help.kt  Fragment_Home.kt  Fragment_Map.kt  Fragment_Monitor.kt  Fragment_Security.kt  Fragment_Settings.kt  Fragment_User.kt  LoginFragment.kt  NavigationFragment.kt  NoteFragment.kt  RegisterFragment.kt  RepairUpdateFragment.kt  ShowUserInfoFragment.kt  TotalDistanceFragment.kt  UserLocationFragment.kt
app/src/main/java/com/example/sun/fingershuttle/events/: AlertEvent.kt  MessageEvent.kt
app/src/main/java/com/example/sun/fingershuttle/login/: Login.kt  LoginFragment.kt  MessageEvent.kt  RegisterFragment.kt
app/src/main/java/com/example/sun/fingershuttle/utils/: TimeUtil.kt
app/src/main/java/com/example/sun/fingershuttle/viewmodel/: CarCurrentInfoModel.kt  CarStateModel.kt
app/src/main/res/drawable/: btn_round_shape.xml  ic_bike_blue_24dp.xml  ic_buzz_on_24dp.xml  ic_home_blue_24dp.xml  ic_light_on_24dp.xml  ic_lock_on_24dp.xml  ic_map_blue_24dp.xml  ic_my_location_black_24dp.xml  ic_resist_on_24dp.xml  ic_settings_blue_24dp.xml  navi_home_selector.xml  navi_map_selector.xml  navi_setting_selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_alert.xml
app/src/main/res/drawable-v24/: ic_battery_full_24dp.xml
app/src/main/res/layout/: activity_helpping.xml  activity_main.xml  activity_message.xml  activity_user.xml  fragment_about.xml  fragment_acount.xml  fragment_bike_location.xml  fragment_connect.xml  fragment_custom_sevice.xml  fragment_display_and_sound.xml  fragment_emergency_handling.xml  fragment_find_distance.xml  fragment_finger_print.xml  fragment_fragment_help.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_monitor.xml  fragment_navigation.xml  fragment_note.xml  fragment_product_detection.xml  fragment_register.xml  fragment_repair_update.xml  fragment_security.xml  fragment_setting_help.xml  fragment_settings.xml  fragment_show_user_info.xml  fragment_total_distance.xml  fragment_user.xml  fragment_user_location.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sun/fingershuttle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
