<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.fragments.Fragment_Settings">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指纹设置"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号信息与安全"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帮助"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接设置"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示和音效设置"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="产品检测"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于指梭"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

</LinearLayout>